---
layout: false
title: Hi! I am Owen!
---


This is my personal projects site - built with mdsvex.

---

## A Little Bit About Me

I am an undergraduate student pursuing computer science at Virginia Tech.

My professional interest is currently focused on automation, be it cloud-based or desktop-based robotic process automation. I enjoy creating and improving systems so people can spend time on things that matter rather than inefficiencies or manual tasks.

My work experience includes an internship and seasonal employment at Planes, where I primarily worked on RPA. I also co-founded and co-own a business, Sprklii LLC, with our product actively available on the app store.

In my free time, I like to run, play spikeball and pickleball, work on my personal projects and businesses, and backpack—a lot.

---

## Technologies I Use

### Programming Languages & Frameworks

- **Dart** (Flutter Applications)
- **Python**
	- General scripting
	- Scrapy web scraping
	- OpenCV image processing
	- Various small projects
- **Java**
	- Android applications (FTC Robotics)
- **C++**
	- Primarily Arduino projects
- **C#**
	- Unity (Game Development & AR/VR)

### Platforms & Tools

- **Microsoft Power Platform**
	- Dataverse, Power Apps, Power Automate
	- PL-900 Certified, working towards PL-200 and PL-400
- **SQL & Databases**
	- SQL Server Management Studio (SSMS)
	- SQL Server 2016
	- PostgreSQL (Supabase for cloud databases)
- **Markdown** (Obsidian & documentation)

### Additional Skills & Interests

- **Game Development** (Unity, developed multiple games, took formal courses)
- **AR/VR** (Unity, participated in hackathons)
- **CAD Software** (Fusion360)

And more.
