
[About Me](./README.md) | [Projects](./Projects.md) | [Work Experience](./WorkExperience.md)

<section id="contact">
  <div class="contact-container">
    <h1>Contact</h1>
    <p>Feel free to reach out to me at 
      <a href="mailto:inquiries@owenstuckman.co">inquiries@owenstuckman.co</a>!
    </p>
    <p>If you would like an up-to-date resume, just shoot me an email, and I'll be happy to send you one!</p>
    <p>For more detailed professional information, be sure to visit my 
      <a href="https://www.linkedin.com/in/owen-stuckman-b69977235/" target="_blank">LinkedIn</a> profile.
    </p>
  </div>
</section>

<style>
  #contact {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
  }
  
  .contact-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
  }

  p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
  }

  a {
    color: #0077b5;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
</style>
